VITE_SUPABASE_URL=https://bvhkxzayughsawacacqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2aGt4emF5dWdoc2F3YWNhY3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMTM4NjMsImV4cCI6MjA4MzY4OTg2M30.KKZQuLzyr5zGfL9vGuiZ-ow5x1BB7ArHPYEbYxyi3uM
VITE_RAZORPAY_KEY_ID=rzp_test_S2f6BTNSbUj77I